{
  "name": "earth-data-workers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Rate-limit-aware GitHub Actions collectors for EarthLiveCamera",
  "scripts": {
    "collect": "node scripts/run.mjs",
    "collect:force": "node scripts/run.mjs --force",
    "validate": "node scripts/validate.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
